# datasource info
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plant
spring.datasource.username=test
spring.datasource.password=test123
spring.sql.init.mode=always

com.example.datasource.url=jdbc:mysql://localhost:3306/plant
com.example.datasource.username=test
com.example.datasource.password=test123

# sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
